//CSS HOMEPAGE
  .slider {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    --fzTitle: 83px;
    max-height: 790px;
    &__items-wrap {
      width: 100%;
      height: 100%;
      .slider__items {
        width: 100%;
        height: 100%;
        display: none;
        position: relative;
        &-text {
          @include mid;
          z-index: 10;
          h2 {
            font-size: var(--fzTitle);
            text-transform: uppercase;
            font-family: pb;
            letter-spacing: 10px;
            line-height: normal;
            color: $yellow-cl;
            margin-bottom: 50px;
          }
          .btnmain {
            border: 1px solid #fff;
            padding: 12px 50px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            width: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            i {
              margin-left: 18px;
            }
          }
          @include xs {
            padding: 8px 30px;
          } 
        }
        &-img {
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          @include mid;
        }
        
      }
      .active{
        display: block;
      }
      
    }
    &__bottom {
      width: 100%;
      position: absolute;
      bottom: 15px;
      left: 0;
      .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .paging {
        display: flex;
        align-items: center;
        &__number {
          font-size: 42px;
          line-height: normal;
          font-family: pb;
          color: $yellow-cl;
          display: flex;
          align-items: center;
          margin-right: 6px;
          letter-spacing: 1px;
          &:before {
            content: "";
            width: 42px;
            height: 3px;
            background: $yellow-cl;
            margin-right: 10px;
            display: inline-block;
          }
        }
        &__dotted {
          ul {
            display: flex;
            list-style: none;
            padding-left: initial;
            li {
              width: 6px;
              height: 6px;
              background-color: #fff;
              opacity: 0.5;
              @include br(50%);
              margin: 0 6px;
              flex-shrink: 0;
              cursor: pointer;
              @include transition($t);
              &:hover,
              &.active {
                opacity: 1;
                background-color: $yellow-cl;
                @include transition($t);
              }
            }
          }
        }
      }
      .mouse {
        position: absolute;
        left: 50%;
        bottom: 20px;
        @include transform(translateX(-50%));
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        &__img {
          i {
            width: 30px;
            margin-bottom: 10px;
          }
        }
        @include keyframes(topdown) {
          0% {
            @include transform(translateY(0px));
            opacity: 0;
            @include transition($t);
          }
          100% {
            @include transform(translateY(30px));
            opacity: 1;
            @include transition($t);
          }
        }
        &__img {
          margin-bottom: 0;
        }
        &__arrow {
          @include animation(topdown 1s ease forwards infinite);
        }
      }
      .control {
        display: flex;
        &__btn {
          width: 64px;
          height: 40px;
          border: 1px solid #fff;
          @include mid(true);
          @include transition($t);
          display: flex;
          align-items: center;
          justify-content: center;
          &:last-child {
            margin-left: -1px;
          }
          &:hover {
            background: $yellow-cl;
            @include transition($t);
            cursor: pointer;
          }
        }
      }
    }
    @include sm {
      --heightSlider: 600px;
      height: var(--heightSlider);
      &__items {
        height: var(--heightSlider);
        &-img {
          min-height: 100%;
          min-width: 100%;
          object-fit: cover;
          max-width: initial;
          @include mid();
        }
      }
    }
    @include xs {
      //height: 500px;
      --fzTitle: 50px;
      --heightSlider: 450px;   
      .slider__items{
        height: 100%;
        &-text{
          
          h2{
            font-size: var(--fzTitle);
            letter-spacing: 5px;
            text-align: center;
            margin-bottom: 30px;
          }
          .btnmain{
            font-size: 15px;
            padding: 10px 25px;
          }
          img{
            min-width: 50%;
            min-height: 50%;
            object-fit: cover;
          }
        }
      }
      .slider__bottom {
        .paging {
          &__number {
            font-size: 28px;
            &:before {
              display: none;
            }
          }
          &__dotted{
            ul{
              li{
                width: 4px;
                height: 4px;
                margin: 0 3px;
              }
            }
          }
        }
        .mouse{
          &__img{
            display: none;
          }
          &__arrow{
            i{
              height: 50px;
            }
          }
        }
        .control{
          &__btn{
            width: 50px;
            height: 40px;
          }
        }
      }
    }
  }

  .products {
    --wImage: 514px;
    .product {
      display: grid;
      grid-template-columns: 1fr var(--wImage);
      grid-auto-flow: dense;
      direction: ltr;
      /* display: flex;
        justify-content: space-between;
        &:nth-child(even) {
            .product__text{
                order: 1;
            }
        } */
      &:last-child {
        grid-template-columns: var(--wImage) 1fr;
        margin-top: 90px;
        .product__text {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        .product__img {
          grid-column: 1/2;
          grid-row: 1/2;
        }
      }
    }
    @include sm {
      --wImage: 400px;
    }
    @include xs {
      .product {
        grid-template-columns: 1fr !important;
        &:last-child {
          margin-top: 60px;
          .product__text {
            grid-area: initial;
          }
          .product__img {
            grid-column: initial;
            grid-row: initial;
          }
        }
        .textbox {
          padding: 0;
          margin-bottom: 30px;
        }
      }
    }
  }

  .videos {
    padding: 0;
    .videos__item-wrap {
      display: flex;
      justify-content: space-around;
      margin: 40px auto;
      .videos__item {
        text-align: center;
        &-img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid #ddd;
          position: relative;
          cursor: pointer;
          margin-bottom: 33px;
          -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
          -moz-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
          box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
          &:after{
              content: "";
              width: calc(100% + 15px);
              height: calc(100% + 15px);
              border-radius: 50%;
              border: 13px solid #fff;
              @include mid;
              z-index: 0;
          }
          >img {
            min-width: 100%;
            min-height: 100%;
            max-width: 300px;
            max-height: 300px;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%,-50%) scale(1));
            filter: grayscale(100%) brightness(60%);
            -webkit-filter: grayscale(100%) brightness(60%);
            -moz-filter: grayscale(100%) brightness(60%);
            @include transition($t);
          }
          .play_button {
            z-index: 1;
            @include mid;
          }
          &:hover{
              >img{
                  filter: grayscale(90%);
                  -webkit-filter: grayscale(90%);
                  -moz-filter: grayscale(90%);
                  @include transition($t);
                  @include transform(translate(-50%,-50%) scale(1.05));
              }
          }
        }
        &-caption {
          &:before {
            content: "";
            width: 20px;
            height: 2px;
            background: $yellow-cl;
            display: block;
            margin: 23px auto;
          }
        }
      }
      @include xs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .videos__item{
          margin-bottom: 50px;
          &:last-child{
            margin-bottom: 0px;
          }
        }
      }
    }
  }

  .info {
    width: 100%;
    height: 640px;
    background: url(../img/wood.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        background: rgba($color: #000000, $alpha: 0.5);
    }
    .container {
      height: 100%;
      display: flex;
    }
    .textbox {
        z-index: 100;
      align-self: center;
      max-width: 600px;
      padding: 0;
      .title {
        margin-top: 0;
        margin-bottom: 20px;
        &:before {
          display: none;
        }
      }
    }
    
    @include xs {
      height: 500px;
      padding: 120px 0;
      //width: 100%;
    }
    @include sm {
      padding: 70px 0;
    }
  }

  .about {
    //height: 532px;
    --wImage: 514px;
    .about__row {
      display: grid;
      grid-template-columns: var(--wImage) 1fr;
      .textbox {
        margin-left: -40px;
      }
    }
    @include sm {
      --wImage: 400px;
      .about__row {
        .textbox {
          margin-left: 0;
          padding-left: 20px;
        }
      }
    }
    @include xs {
      .about__row {
        grid-template-columns: 1fr !important;
        .textbox {
          padding-left: 0px;
        }
      }
    }
  }

  .gallery {
    background: $black-cl;
    .textbox {
      max-width: 550px;
      padding: 0;
      margin-bottom: 20px;
      .title {
        &:before {
          display: none;
        }
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
      //grid-template-rows: 200px 200px;
      gap: 15px;
      &-item {
        overflow: hidden;
        position: relative;
        cursor: pointer;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          @include transform(translate(-50%, -50%) scale(1));
          @include transition($t);
        }
        &:before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba($color: #000000, $alpha: 0);
          z-index: 10;
          @include transition($t);
        }
        &.item2 {
          grid-column: 2/3;
          grid-row: 1/3;
        }
        &:hover {
          img {
            @include transform(translate(-50%, -50%) scale(1.1));
            @include transition($t);
          }
          &:before {
            background: rgba($color: #000000, $alpha: 0.5);
            @include transition($t);
          }
        }
      }
      @include sm {
        grid-auto-rows: 165px 165px;
        gap: 10px;
      }
      @include xs{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 150px;
        gap: 5px;
      }
    }
  }

  .news {
    --heightImageThumb: 200px;
    .textbox {
      max-width: 550px;
      padding: 0;
      margin-bottom: 20px;
      .title {
        &:before {
          display: none;
        }
      }
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      &-item {
        .img {
          height: var(--heightImageThumb);
          overflow: hidden;
          position: relative;
          cursor: pointer;
          img {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            @include transform(translate(-50%, -50%) scale(1));
            @include transition($t);
          }
          &:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba($color: #000000, $alpha: 0);
            z-index: 10;
            @include transition($t);
          }
          &:hover {
            img {
              @include transform(translate(-50%, -50%) scale(1.1));
              @include transition($t);
            }
            &:before {
              background: rgba($color: #000000, $alpha: 0.5);
              @include transition($t);
            }
          }
        }
        .text {
          .title {
            margin-bottom: 5px;
            a {
              text-decoration: none;
              @include text(18px, pb, 24px, $black-cl, uppercase);
              height: 48px;
              @include overtext(3);
              @include transition($t);
              &:hover {
                color: $yellow-cl;
                @include transition($t);
              }
            }
            &:before {
              content: "";
              width: 80px;
              height: 3px;
              background: $yellow-cl;
              display: block;
              margin: 24px 0 20px 0;
            }
          }
          .description {
            height: 60px;
            @include overtext(3);
          }
        }
      }
    }
    @include sm {
      --heightImageThumb: 140px;
    }
    @include xs {
      --heightImageThumb: 240px;
      &__list {
        grid-template-columns: 1fr;
        &-item {
          &:not(:last-child) {
            margin-bottom: 40px;
          }
          .text {
            .title {
              margin-bottom: 10px;
              a {
                height: auto;
                @include overtext(initial);
              }
            }
            .description {
              height: auto;
              @include overtext(initial);
            }
          }
        }
      }
    }
  }

  .photos {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 0;
    .item {
      margin: 0 15px;
      img {
        max-height: 356px;
      }
    }
  }

.popup_video{
  z-index: 1000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0, .7);
  justify-content: center;
  align-items: center;
  .iframe_wrap{
    background: #000;
    border: 5px solid #eee;
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 600px;
    max-height: 338px;
  }
  .close{
    position: absolute;
    right: -25px;
    top: -25px;
    border-radius: 100px;
    cursor: pointer;
    font-size: 20px;
    width: 50px;
    height: 50px;
    background: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


